# The application languages
# ~~~~~
application.langs="en"

# Database setup

db {
  url="postgres://localhost:5432/levar"
  url = ${?DATABASE_URL}

  remote = false
  remote = ${?DATABASE_REMOTE}

  log_errors = false
  log_errors = ${?LOG_DB_ERRORS}
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
