# Routes
# This file defines all application routes (Higher priority routes first)

GET     /                   controllers.Application.index

# API

GET     /api/ping                                                                                   controllers.api.PingController.ping
GET     /api                                                                                        controllers.api.UserController.details
GET     /api/$org<[-\w\.]+>                                                                         controllers.api.OrgController.details(org: String)
GET     /api/$org<[-\w\.]+>/datasets                                                                controllers.api.DatasetController.search(org: String)
GET     /api/$org<[-\w\.]+>/experiments                                                             controllers.api.ExperimentController.searchByOrg(org: String)
POST    /api/$org<[-\w\.]+>/new_dataset                                                             controllers.api.DatasetController.create(org: String)
GET     /api/$org<[-\w\.]+>/$id<[-\w\.]+>                                                           controllers.api.DatasetController.details(org: String, id: String)
GET     /api/$org<[-\w\.]+>/$id<[-\w\.]+>/data                                                      controllers.api.DatumController.search(org: String, id: String, after: Option[String], gold: Option[Int])
POST    /api/$org<[-\w\.]+>/$id<[-\w\.]+>/update                                                    controllers.api.DatasetController.update(org: String, id: String)
DELETE  /api/$org<[-\w\.]+>/$id<[-\w\.]+>                                                           controllers.api.DatasetController.delete(org: String, id: String)
POST    /api/$org<[-\w\.]+>/$id<[-\w\.]+>/label                                                     controllers.api.LabelController.addForDataset(org: String, id: String)
DELETE  /api/$org<[-\w\.]+>/$id<[-\w\.]+>/label/$label<[\w]+>                                       controllers.api.LabelController.removeFromDataset(org: String, id: String, label: String)
GET     /api/$org<[-\w\.]+>/$id<[-\w\.]+>/comments                                                  controllers.api.CommentController.searchByDataset(org: String, id: String)
POST    /api/$org<[-\w\.]+>/$id<[-\w\.]+>/comment                                                   controllers.api.CommentController.addForDataset(org: String, id: String)
GET     /api/$org<[-\w\.]+>/$id<[-\w\.]+>/comment/$cid<[0-9a-f]+>                                   controllers.api.CommentController.viewForDataset(org: String, id: String, cid: String)
DELETE  /api/$org<[-\w\.]+>/$id<[-\w\.]+>/comment/$cid<[0-9a-f]+>                                   controllers.api.CommentController.removeFromDataset(org: String, id: String, cid: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/data/$id<[-\w\.]+>                                     controllers.api.DatumController.details(org: String, setId: String, id: String)
POST    /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/data/$id<[-\w\.]+>/label                               controllers.api.LabelController.addForDatum(org: String, setId: String, id: String)
DELETE  /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/data/$id<[-\w\.]+>/label/$label<[\w]+>                 controllers.api.LabelController.removeFromDatum(org: String, setId: String, id: String, label: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/data/$id<[-\w\.]+>/comments                            controllers.api.CommentController.searchByDatum(org: String, setId: String, id: String)
POST    /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/data/$id<[-\w\.]+>/comment                             controllers.api.CommentController.addForDatum(org: String, setId: String, id: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/data/$id<[-\w\.]+>/comment/$cid<[0-9a-f]+>             controllers.api.CommentController.viewForDatum(org: String, setId: String, id: String, cid: String)
DELETE  /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/data/$id<[-\w\.]+>/comment/$cid<[0-9a-f]+>             controllers.api.CommentController.removeFromDatum(org: String, setId: String, id: String, cid: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/experiments                                            controllers.api.ExperimentController.searchByDataset(org: String, setId: String)
POST    /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/new_experiment                                         controllers.api.ExperimentController.create(org: String, setId: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>                                          controllers.api.ExperimentController.details(org: String, setId: String, id: String)
POST    /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>/update                                   controllers.api.ExperimentController.update(org: String, setId: String, id: String)
DELETE  /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>                                          controllers.api.ExperimentController.delete(org: String, setId: String, id: String)
POST    /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>/label                                    controllers.api.LabelController.addForExperiment(org: String, setId: String, id: String)
DELETE  /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>/label/$label<[\w]+>                      controllers.api.LabelController.removeFromExperiment(org: String, setId: String, id: String, label: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>/comments                                 controllers.api.CommentController.searchByExperiment(org: String, setId: String, id: String)
POST    /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>/comment                                  controllers.api.CommentController.addForExperiment(org: String, setId: String, id: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>/comment/$cid<[0-9a-f]+>                  controllers.api.CommentController.viewForExperiment(org: String, setId: String, id: String, cid: String)
DELETE  /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$id<[-\w\.]+>/comment/$cid<[0-9a-f]+>                  controllers.api.CommentController.removeFromExperiment(org: String, setId: String, id: String, cid: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$expId<[-\w\.]+>/$id<[-\w\.]+>                         controllers.api.PredictionController.details(org: String, setId: String, expId: String, id: String)
POST    /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$expId<[-\w\.]+>/$id<[-\w\.]+>/label                   controllers.api.LabelController.addForPrediction(org: String, setId: String, expId: String, id: String)
DELETE  /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$expId<[-\w\.]+>/$id<[-\w\.]+>/label/$label<[\w]+>     controllers.api.LabelController.removeFromPrediction(org: String, setId: String, expId: String, id: String, label: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$expId<[-\w\.]+>/$id<[-\w\.]+>/comments                controllers.api.CommentController.searchByPrediction(org: String, setId: String, expId: String, id: String)
POST    /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$expId<[-\w\.]+>/$id<[-\w\.]+>/comment                 controllers.api.CommentController.addForPrediction(org: String, setId: String, expId: String, id: String)
GET     /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$expId<[-\w\.]+>/$id<[-\w\.]+>/comment/$cid<[0-9a-f]+> controllers.api.CommentController.viewForPrediction(org: String, setId: String, expId: String, id: String, cid: String)
DELETE  /api/$org<[-\w\.]+>/$setId<[-\w\.]+>/$expId<[-\w\.]+>/$id<[-\w\.]+>/comment/$cid<[0-9a-f]+> controllers.api.CommentController.removeFromPrediction(org: String, setId: String, expId: String, id: String, cid: String)
